;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |5)|) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp") (lib "universe.rkt" "teachpack" "2htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp") (lib "universe.rkt" "teachpack" "2htdp")))))
(require 2htdp/image)
(require 2htdp/universe)

(define (coloor c) (place-image (circulo c) 150 150 (empty-scene 300 300)))
(define (circulo n) (circle 20 "solid" (cond [(= n 0) "yellow"]
                        [(= n 1) "red"]
                        [(= n 2) "green"]
                        [(= n 3) "blue"])))
(define (incrementar n) (if (< n 3) (+ n 1) 0))

[big-bang 0 [to-draw coloor] 
            [on-tick incrementar]]