;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |5)|) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp") (lib "universe.rkt" "teachpack" "2htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp") (lib "universe.rkt" "teachpack" "2htdp")))))
(require 2htdp/image)
(require 2htdp/universe)

(define (circulo c) (place-image (circle 20 "solid" c) (empty-scene 300 300)))
(define (colorr n) (cond [(= n 0) "yellow"]
                        [(= n 1) "red"]
                        [(= n 2) "green"]
                        [(= n 3) "blue"]
                        [else 0]))

[big-bang 0 [to-draw (circulo c)]
          [on-tick (colorr n)]]