;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |2)6)|) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp") (lib "universe.rkt" "teachpack" "2htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp") (lib "universe.rkt" "teachpack" "2htdp")))))
(define PC 18)

(define PL 2)
(define (price c l) (cond [(>(+ c l) 9) (* 0.82 (+ (* c PC) (* l PL)))]
                          [(and (> l 4) (> c 3)) (+ (* c PC 0.9) (* l PL 0.85))]
                          [(and (> l 4) (< c 4)) (+ (* c PC) (* l PL 0.85))]
                          [(and (< l 5) (> c 3)) (+ (* c PC 0.9) (* l PL))]
                          [else (+ (* c PC) (* l PL))]))