;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |4)|) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp") (lib "universe.rkt" "teachpack" "2htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp") (lib "universe.rkt" "teachpack" "2htdp")))))
(define (l-g-c x) (cond [ (> (/(image-width x) 2) (image-height x)) "Muy gorda"]
                        [ (> (image-width x) (image-height x)) "gorda"]
                        [ (< (image-width x) (/(image-height x) 2)) "Muy Alta"]
                        [ (< (image-width x) (image-height x)) "Alta"]
                        [ else "Cuadrada"]
                        ))

(l-g-c (rectangle 20 20 "solid" "blue"))
